<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#59A726</color>
    <color name="colorPrimaryDark">#2B7E2E</color>
    <color name="colorAccent">#D81B60</color>
</resources>
