<resources>
    <string name="auto">Enable Pump</string>
    <string name="manual">Remote</string>
    <string name="manual_light">Remote control</string>
    <string name="tumbler_state">Tumbler Position:</string>
    <string name="actions_count">Actions count:</string>
    <string name="left">Left</string>
    <string name="up">Up</string>
    <string name="right">Right</string>
    <string name="no_connection">No connection</string>
    <string name="c_system">Integrated facility dispatch system</string>
</resources>
